{"schema":"1.0","details":{"displayName":"Protocolos","description":"","createdTime":"2025-06-10T20:38:24.4745628Z","packageTelemetryId":"b5fc7f5e-41fa-4aaa-9d19-480e45c4f84f","creator":"Sebastian Exposito Ruiz","sourceEnvironment":"Parc Sanitari Sant Joan de Deu (default)"},"resources":{"71cb9ced-106e-4b78-86b6-2c400edb0c70":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Protocolos"},"configurableBy":"User","dependsOn":["edf49dbf-38b6-422d-a5a7-c3070f3b4e88"]},"edf49dbf-38b6-422d-a5a7-c3070f3b4e88":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}